# BeadsAI

./: BeadsAI.sln  LICENSE  Notes.txt  README.md
BeadsAI/: App.xaml  App.xaml.cs  BeadsAI.csproj  BeadsAI.sln  BraceletNetwork.cs  BraceletRecognition.cs  MainWindow.xaml  MainWindow.xaml.cs
BeadsAI/Core/: ExceptionThrower.cs
BeadsAI/Core/Color Recognition/: CropTool.cs  RGBFindCore.cs  StringRGB.cs
BeadsAI/Core/ColorRecognition/: CropTool.cs  RGBFindCore.cs
BeadsAI/Core/InputRecognition/: ModelCore.py  ModelCoreOptimized.py  keras_model.h5
BeadsAI/Core/Neural Network/: Color.cs  ExampleWeights.cs  NetworkCore.cs  WeightColor.cs
BeadsAI/Core/NeuralNetwork/: ExampleWeights.cs  NetworkConfig.cs  NetworkCore.cs
BeadsAI/MVVM/: ViewModelBase.cs
BeadsAI/Model/: BeadItem.cs  input_model.tflite
BeadsAI/UserControl/: BraceletDisplayControl.xaml  BraceletDisplayControl.xaml.cs  ColorSelectWindow.xaml  ColorSelectWindow.xaml.cs  MessageBus.cs  NetworkRunControl.xaml  NetworkRunControl.xaml.cs
BeadsAI/UserControls/: BraceletDisplayControl.xaml  BraceletDisplayControl.xaml.cs  BraceletDisplayFrameControl.xaml  BraceletDisplayFrameControl.xaml.cs  ColorSelectWindow.xaml  ColorSelectWindow.xaml.cs  InputRecognition.cs  InputSelectControl.xaml  InputSelectControl.xaml.cs  MessageBus.cs  NetworkRunControl.xaml  NetworkRunControl.xaml.cs  OutputDisplayControl.xaml  OutputDisplayControl.xaml.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs  UIBead.cs
BeadsAI/View/: BraceletDisplayView.xaml  BraceletDisplayView.xaml.cs
BeadsAI/ViewModel/: MainWindowViewModel.cs
BraceletTest/: BraceletTest.csproj  Program.cs
